SERVER_PORT=5173 # npm start * Priority: process.env.PORT
DEV_PORT=4173 # npm run dev

WEBSITE_BASE_URL = 'http://localhost/'

#
WEBSITE_DIRECTORY_NAME='shop' 
# also change package.json:
# 1. "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/_website_directory_name_value_/server"
# 2. "build:client": "vite build --outDir dist/_website_directory_name_value_/client"
# 3. then -> npm run build

# for error handling functions
DEVELOPMENT_MODE=false

# Default values, for header metatags
WEBSITE_STATIC_TITLE='My Shop'
TWITTER_USERNAME='myaccountusername'


