SERVER_PORT=5173
DEVELOP_PORT=4173

DEVELOP_MODE=true

SERVER_BASE_URL='http://localhost:$SERVER_PORT'
DEVELOP_BASE_URL='http://localhost:$DEVELOP_PORT'

APP_DIRECTORY_NAME='shop' #also change package.json 
CLIENT_BUILD_DIRECTORY = 'dist' #also change package.json

UPLOAD_DIRECTORY = 'public/uploads'
UPLOAD_URL = 'uploads'

API_BASE_URL = 'https://fakestoreapi.com/'

APP_NAME = 'Express React SSR'
WEB_STATIC_TITLE = 'Express React SSR'

TWITTER_ACCOUNT_NAME = 'myaccountusername'