SERVER_PORT=5173 #npm start
DEV_PORT=4173 #npm run dev

WEBSITE_BASE_URL = 'http://localhost/'

#
WEBSITE_DIRECTORY_NAME='shop' 
# also change package.json:
# 1. "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/_website_directory_name_value_/server"
# 2. "build:client": "vite build --outDir dist/_website_directory_name_value_/client"
# 3. then -> npm run build) 

API_BASE_URL = 'https://fakestoreapi.com'
# also change baseUrl in core/API.mjs

#for header metatags
WEBSITE_STATIC_TITLE='My Shop'
TWITTER_USERNAME='myaccountusername'

#for error logger function (Utils.js)
DEVELOPMENT_MODE=true
