PORT=5173

WEBSITE_BASE_URL='http://localhost:$PORT'

WEBSITE_DIRECTORY_NAME='/' #also change package.json 

WEBSITE_STATIC_TITLE='Express React SSR'

TWITTER_USERNAME='myaccountusername'

API_BASE_URL = 'https://fakestoreapi.com'

DEVELOP_MODE=true
